
			for (var i = 0; i <= messages.length - 1; i++) {
				var aDate = new Date(parseInt(messages[i].createddate.substring(6, 19), 10))
				aDate = aDate.toString();
				dateArray = aDate.split(" ");
				aDate = dateArray[3] + "." + dateArray[1] + "." + dateArray[2] + " " + dateArray[4];
				aDate = Date.parse(aDate);
				// console.log(aDate)
				messages[i].createddate = aDate;
			}

			messages.sort(function(a,b) {
				return a.createddate - b.createddate;
			})

			for (var i = 0; i <= messages.length - 1; i++) {
				var date = new Date(messages[i].createddate);
				var time = timeConverter(date);
				// console.log(time);
			}


				// var date = parseInt(messages[i].createddate.substring(6, 19), 10);
				// var formatedDate = new Date(date);
				// messages[i].createddate = formatedDate;



				##NOT WORKING
					console.log(date)
	var d = date.toString().split(" ");
	var day = d[2];
	var month = d[1];
	switch(month) {
		case "Jan":
			month = 1;
		case "Feb":
			month = 2;
		case "Mar":
			month = 3;
		case "Apr":
			month = 4;
		case "Maj":
			month = 5;
		case "Jun":
			month = 6;
		case "Jul":
			month = 7;
		case "Aug":
			month = 8;
		case "Sep":
			month = 9;
		case "Okt":
			month = 10;
		case "Nov":
			month = 11;
		case "Dec":
			month = 12;
	}
	var year = d[3];
	var time = d[4];
	var timeString = year + "-" + month + "-" + day + "T" + time;
	console.log(timeString);
	var hej = moment(timeString).unix();
	console.log(hej)