var mash = require('./mash');
var request = require('request');
var Promise = require('bluebird');
		var print = "sdf";

var foo = function (url) {
	return new Promise(function (resolve, reject) {
		request(url, function (err, res, str) {
			if (err) { reject(err); }
			else {
				var stuff = str;

				var parsed = JSON.parse(stuff);
				console.log(parsed.messages[0]);
				
				print = JSON.stringify(parsed.messages[0]);
				resolve(stuff);
			}
		})
	}) 
}

foo("http://api.sr.se/api/v2/traffic/messages?format=json")

// regex instead of repeating app.get for /, home and index
module.exports = function(app) {
	app.get('/:var(home|index)?', function(req, res) {
		res.render('home', {
			mash: print
		});
	});

	app.use(function(req, res) {
		res.type('text/plain');
		res.status(404);
		res.send('404 - not found');
	});
};